<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dragonshoard</groupId>
	<artifactId>dragonshoard-plugin</artifactId>
	<version>0.1.4-ALPHA</version>
	<name>DragonsHoard</name>
	<description>Dragon treasure plugin ^.=.^</description>
	
<!-- 
	<build>
		
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
						<tasks>
						
							<copy todir="C:/Users/Samaryth Boltscale/Desktop/SpoutCraft/plugins">
						<fileset dir="target/">
							<include name="*.jar" />
						</fileset>
							</copy>
							
						</tasks>
						</configuration>
						<goals>
	            			<goal>run</goal>
	          		</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
  
	<repositories>
		<repository>
		    <id>spout-repo</id>
		    <url>http://nexus.spout.org/content/groups/public</url>
		</repository>
		<repository>
		    <id>bukkit-repo</id>
		    <url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
  
  	<dependencies>
  		<dependency>
		    <groupId>org.getspout</groupId>
		    <artifactId>spoutplugin</artifactId>
		    <version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.5-R5.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  
	<ciManagement>
		<system>Jenkins</system>
		<url>http://develnexus.scopelabz.net:8080</url>
	</ciManagement>
</project>